// Exported skin weight map file
// 
Manta_Body_Geo	Spine_01_Jnt	Manta_Body_Geo_Spine_01_Jnt.iff
Manta_Body_Geo	Spine_02_Jnt	Manta_Body_Geo_Spine_02_Jnt.iff
Manta_Body_Geo	Spine_03_Jnt	Manta_Body_Geo_Spine_03_Jnt.iff
Manta_Body_Geo	Tail_01_Jnt	Manta_Body_Geo_Tail_01_Jnt.iff
Manta_Body_Geo	Tail_02_Jnt	Manta_Body_Geo_Tail_02_Jnt.iff
Manta_Body_Geo	Tail_03_Jnt	Manta_Body_Geo_Tail_03_Jnt.iff
Manta_Body_Geo	L_Front_Fin_01_Jnt	Manta_Body_Geo_L_Front_Fin_01_Jnt.iff
Manta_Body_Geo	L_Front_Fin_02_Jnt	Manta_Body_Geo_L_Front_Fin_02_Jnt.iff
Manta_Body_Geo	L_Front_Fin_03_Jnt	Manta_Body_Geo_L_Front_Fin_03_Jnt.iff
Manta_Body_Geo	R_Front_Fin_01_Jnt	Manta_Body_Geo_R_Front_Fin_01_Jnt.iff
Manta_Body_Geo	R_Front_Fin_02_Jnt	Manta_Body_Geo_R_Front_Fin_02_Jnt.iff
Manta_Body_Geo	R_Front_Fin_03_Jnt	Manta_Body_Geo_R_Front_Fin_03_Jnt.iff
Manta_Body_Geo	L_Back_Fin_01_Jnt	Manta_Body_Geo_L_Back_Fin_01_Jnt.iff
Manta_Body_Geo	L_Back_Fin_02_Jnt	Manta_Body_Geo_L_Back_Fin_02_Jnt.iff
Manta_Body_Geo	R_Back_Fin_01_Jnt	Manta_Body_Geo_R_Back_Fin_01_Jnt.iff
Manta_Body_Geo	R_Back_Fin_02_Jnt	Manta_Body_Geo_R_Back_Fin_02_Jnt.iff
Manta_Body_Geo	Head_Jnt	Manta_Body_Geo_Head_Jnt.iff
Manta_Body_Geo	Mouth_Upper_01_Jnt	Manta_Body_Geo_Mouth_Upper_01_Jnt.iff
Manta_Body_Geo	Mouth_Upper_02_Jnt	Manta_Body_Geo_Mouth_Upper_02_Jnt.iff
Manta_Body_Geo	Mouth_Lower_01_Jnt	Manta_Body_Geo_Mouth_Lower_01_Jnt.iff
Manta_Body_Geo	Mouth_Lower_02_Jnt	Manta_Body_Geo_Mouth_Lower_02_Jnt.iff
Manta_Body_Geo	L_Eye_Jnt	Manta_Body_Geo_L_Eye_Jnt.iff
Manta_Body_Geo	R_Eye_Jnt	Manta_Body_Geo_R_Eye_Jnt.iff
Manta_Body_Geo	L_Jowel_01_Jnt	Manta_Body_Geo_L_Jowel_01_Jnt.iff
Manta_Body_Geo	L_Jowel_02_Jnt	Manta_Body_Geo_L_Jowel_02_Jnt.iff
Manta_Body_Geo	L_Jowel_03_Jnt	Manta_Body_Geo_L_Jowel_03_Jnt.iff
Manta_Body_Geo	R_Jowel_01_Jnt	Manta_Body_Geo_R_Jowel_01_Jnt.iff
Manta_Body_Geo	R_Jowel_02_Jnt	Manta_Body_Geo_R_Jowel_02_Jnt.iff
Manta_Body_Geo	R_Jowel_03_Jnt	Manta_Body_Geo_R_Jowel_03_Jnt.iff
