//DAGV 2440 Pop Quiz Calvin Ambrose

proc ChangeColor(int $color)
{
    string $sel[] = `ls - selection`;

    if(size($sels) == 0)
        error("Select object before running ChangeColor().");

    if($color < 0 || $color > 31)
    {
        $color = 0;
        warning("Color argument must be withing range of 0 to 31. Value defaulted to 0");
    }

    for ($i = 0; $i < size($cels); $i++)
    {
        string $shapes[] `listRelatives -shapes $sels[$i]`;

        for ($shape in $shapes)
        {
            setAttr ($shape + ".overRideEnabled`");
            setAttr ($shape + ".ocerrideColor") $color;
        }
    }
}

ChangeColor();