//DAGV 2440 Pop Quiz Calvin Ambrose

proc ChangeColor(int $color)
{
    string $sel[] = `ls -selection`;

    if(size($sel) == 0)
        error("Select object before running ChangeColor().");

    if($color < 0 || $color > 31)
    {
        $color = 0;
        warning("Color argument must be within the range of 0 to 31. Value defaulted to 0");
    }

    for ($i = 0; $i < size($sel); $i++)
    {
        string $shapes[] = `listRelatives -shapes $sel[$i]`;

        for ($shape in $shapes)
        {
            // Enable the override for colors
            setAttr ($shape + ".overrideEnabled") 1;
            
            // Set the override color
            setAttr ($shape + ".overrideColor") $color;
        }
    }
}

ChangeColor(1);